# Challenge-MiniJeu

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/challengeminijeu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeminijeu/: EndGameActivity.java  GameThread.java  GameView.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/challengeminijeu/models/: Button.java  Ranking.java
app/src/main/java/com/example/challengeminijeu/repositories/: RankingRepository.java
app/src/main/res/drawable/: button_blue_glow.xml  button_red_glow.xml  number_button.xml  right_hand_1.xml  right_hand_1_blue.xml  right_hand_1_green.xml  right_hand_1_red.xml  right_hand_1_yellow.xml  right_hand_2.xml  right_hand_2_blue.xml  right_hand_2_green.xml  right_hand_2_red.xml  right_hand_3.xml  right_hand_3_blue.xml  right_hand_3_red.xml  right_hand_3_yellow.xml  right_hand_4.xml  right_hand_4_blue.xml  right_hand_4_green.xml  right_hand_4_yellow.xml  right_hand_5.xml  right_hand_5_blue.xml  right_hand_5_red.xml  right_hand_5_yellow.xml  right_hand_finger3.xml  right_hand_finger4.xml  right_hand_index.xml  right_hand_majeur.xml  right_hand_pouce.xml
app/src/main/res/layout/: activity_end_game.xml  activity_main.xml  activity_welcome.xml  dialog_game_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengeminijeu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
